# APIMonitor

./: .env.example  .gitignore  README.md  package.json  server.mjs  允许手机访问.cmd  关闭监控.cmd  启动手机监控.cmd  启动监控.cmd  构建安卓小组件.cmd
android-widget/: .gitignore  README.md  SIGNING.md  settings.gradle  signing.properties.example
android-widget/app/: build.gradle
android-widget/app/src/main/: AndroidManifest.xml
android-widget/app/src/main/java/com/apimonitor/widget/: BackendManagementActivity.java  DashboardClient.java  DashboardPrefs.java  EndpointValidator.java  MainActivity.java  ModelBarChartView.java  MonitorWidgetProvider.java  TrendChartView.java  UpdateClient.java  UpdateInstaller.java  WidgetPinHelper.java  WidgetPrefs.java  WidgetRefreshReceiver.java  WidgetRefreshScheduleReceiver.java  WidgetRefreshScheduler.java  WidgetRefreshWorker.java  WidgetUpdater.java
android-widget/app/src/main/res/drawable/: ic_app.xml  ic_refresh.xml  widget_button.xml  widget_error_surface.xml  widget_metric.xml  widget_model_surface.xml  widget_primary.xml  widget_recent_compact.xml  widget_recent_row.xml  widget_tile.xml
android-widget/app/src/main/res/layout/: activity_backend_management.xml  activity_config.xml  activity_main.xml  widget_dashboard.xml
android-widget/app/src/main/res/values/: colors.xml  strings.xml  strings_widget.xml  strings_widget_pin.xml  styles.xml
android-widget/app/src/main/res/xml/: widget_info.xml
lib/: dashboard.mjs  event-store.mjs  events.mjs  proxy-capture.mjs  runtime-settings.mjs
lib/connectors/: cc-switch.mjs  common.mjs  index.mjs  sub2api.mjs
public/: app.js  index.html  manifest.webmanifest  styles.css  sw.js
scripts/: allow-private-lan-firewall.ps1  build-android-widget.ps1  launch-autostart-hidden.vbs  launch-windows.mjs  seed-demo.mjs  stop-windows.mjs  watch-cc-switch.mjs  windows-autostart.mjs
test/: cc-switch-connector.test.mjs  dashboard.test.mjs  events.test.mjs  launcher.test.mjs  proxy-capture.test.mjs  runtime-settings.test.mjs  server-integration.test.mjs  stop-launcher.test.mjs  sub2api-connector.test.mjs  windows-autostart.test.mjs
